<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PHl-8h-Z0k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-Om-VJM">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="city:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26T-so-rOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhV-Om-VJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8I-Te-bNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AhV-Om-VJM" secondAttribute="bottom" constant="119" id="PcE-x0-pFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FMu-Vp-F3K"/>
                    <connections>
                        <outlet property="chooseCityBtn" destination="AhV-Om-VJM" id="6Ky-gd-Xja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-303"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ksp-5B-Sd9">
            <objects>
                <viewController id="cEY-IG-IEU" customClass="DDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyx-QJ-uDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="deL-Ts-6fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2a-Gl-Z4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Se3-ow-Rl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvz-UG-4dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmP-ed-o7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHl-8h-Z0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GR4-bG-esL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEY-IG-IEU" kind="relationship" relationship="rootViewController" id="O43-e7-tR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNg-jJ-KBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-303"/>
        </scene>
    </scenes>
</document>
