<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDChessboardView">
            <rect key="frame" x="0.0" y="0.0" width="349" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-Y5-HzK">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FhO-zY-aaD"/>
                    </constraints>
                    <connections>
                        <action selector="changePage:" destination="iN0-l3-epB" eventType="valueChanged" id="4lx-Hj-uTi"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-37-KRt">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sNK-37-KRt" secondAttribute="height" multiplier="4:5" id="d64-09-Mmr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sNK-37-KRt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KdD-D5-gVS"/>
                <constraint firstItem="8Vx-Y5-HzK" firstAttribute="top" secondItem="sNK-37-KRt" secondAttribute="bottom" id="N6Y-eL-Ypt"/>
                <constraint firstAttribute="trailing" secondItem="sNK-37-KRt" secondAttribute="trailing" id="ayE-4f-OUJ"/>
                <constraint firstItem="sNK-37-KRt" firstAttribute="centerX" secondItem="8Vx-Y5-HzK" secondAttribute="centerX" id="kWe-GR-amz"/>
                <constraint firstItem="8Vx-Y5-HzK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pTb-KV-Mqb"/>
                <constraint firstItem="sNK-37-KRt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pu2-dJ-W3t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="8Vx-Y5-HzK" id="efy-u5-LwZ"/>
                <outlet property="scrollView" destination="sNK-37-KRt" id="JKR-k1-SfF"/>
            </connections>
            <point key="canvasLocation" x="191.5" y="295"/>
        </view>
    </objects>
</document>
