<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DDChooseImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-Td-znL"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-up-aG0">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-Gk-R2q">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dWj-rU-QsC"/>
                            <constraint firstAttribute="width" secondItem="Zev-Gk-R2q" secondAttribute="height" id="vyp-wv-zsY"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zev-Gk-R2q" firstAttribute="trailing" secondItem="Kax-Td-znL" secondAttribute="trailing" constant="-4" id="1bK-v7-yo0"/>
                <constraint firstItem="Zev-Gk-R2q" firstAttribute="top" secondItem="Kax-Td-znL" secondAttribute="top" constant="4" id="AeC-Og-SoE"/>
                <constraint firstAttribute="trailing" secondItem="Kax-Td-znL" secondAttribute="trailing" id="ayj-0j-FBQ"/>
                <constraint firstItem="Kax-Td-znL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fsZ-h3-Urt"/>
                <constraint firstAttribute="bottom" secondItem="Kax-Td-znL" secondAttribute="bottom" id="mdn-PM-37w"/>
                <constraint firstItem="ndj-up-aG0" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="p7s-TA-Xmb"/>
                <constraint firstItem="ndj-up-aG0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="sb0-Xd-XcN"/>
                <constraint firstItem="Kax-Td-znL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ypC-jw-8X5"/>
            </constraints>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="imageSelect" destination="Zev-Gk-R2q" id="ZkD-d8-ECG"/>
                <outlet property="imageView" destination="Kax-Td-znL" id="gM9-Xt-sZO"/>
                <outlet property="labDesc" destination="ndj-up-aG0" id="rxf-o0-OSZ"/>
            </connections>
            <point key="canvasLocation" x="379" y="442"/>
        </collectionViewCell>
    </objects>
</document>
